{
  "manifest_version": 3,
  "name": "Cleanroom",
  "version": "2.1",
  "description": "Open the current page or any link through the Cleanroom service for a clean, script-free reading view.",
  "homepage_url": "https://cleanroom.whileyou.work",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus"
  ],
  "action": {
    "default_title": "Open this page in Cleanroom",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
